{
	id: "3c6b819d-20ef-4407-a663-ff72b2691e0b"
	type: "party"
	owner: "eede419e-6249-3648-b9b1-3edb24231985"
	ranks: {
		355a9258-55ca-327a-9183-54003bc6f271: "member"
		eed46286-4ba1-3670-a9af-53b4f704c0db: "invited"
		eede419e-6249-3648-b9b1-3edb24231985: "owner"
		01a76b85-fcb2-3404-ad70-2dbd8ceb988f: "member"
		d712a61a-3914-3e07-b7a6-1f6316bf560e: "member"
	}
	properties: {
		"ftbteams:display_name": "ariopandilla"
		"ftbteams:description": ""
		"ftbteams:color": "#FF9359"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1749155054189L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"zJ3ff\"}]}" }
		{ from: "eede419e-6249-3648-b9b1-3edb24231985", date: 1749155054194L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"ChristianR3aper\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1749155060576L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"ChristianR3aper\"}]}" }
		{ from: "eede419e-6249-3648-b9b1-3edb24231985", date: 1749181013110L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"TanatosGX\"}]}" }
		{ from: "eede419e-6249-3648-b9b1-3edb24231985", date: 1749181013110L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Jaime_A1\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1749181015533L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"TanatosGX\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1749181017952L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Jaime_A1\"}]}" }
		{ from: "eede419e-6249-3648-b9b1-3edb24231985", date: 1749181318925L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"jua08\"}]}" }
	]
	extra: { }
}
