{
	id: "adc14288-c973-4106-8792-d154c3c581d8"
	type: "party"
	owner: "eede419e-6249-3648-b9b1-3edb24231985"
	ranks: {
		355a9258-55ca-327a-9183-54003bc6f271: "member"
		eede419e-6249-3648-b9b1-3edb24231985: "owner"
		01a76b85-fcb2-3404-ad70-2dbd8ceb988f: "member"
	}
	properties: {
		"ftbteams:display_name": "zJ3ff's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#CFFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1749095286880L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"zJ3ff\"}]}" }
		{ from: "eede419e-6249-3648-b9b1-3edb24231985", date: 1749095286885L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"ChristianR3aper\"}]}" }
		{ from: "eede419e-6249-3648-b9b1-3edb24231985", date: 1749095286885L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"TanatosGX\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1749095289216L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"TanatosGX\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1749095290732L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"ChristianR3aper\"}]}" }
	]
	extra: { }
}
