{
	id: "26d6f53a-debb-3a45-9c21-8c8e07b8e2c6"
	type: "player"
	player_name: "art"
	ranks: {
		26d6f53a-debb-3a45-9c21-8c8e07b8e2c6: "owner"
	}
	properties: {
		"ftbteams:display_name": "art"
		"ftbteams:description": ""
		"ftbteams:color": "#A059FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
