{
	id: "d712a61a-3914-3e07-b7a6-1f6316bf560e"
	type: "player"
	player_name: "Jaime_A1"
	ranks: {
		d712a61a-3914-3e07-b7a6-1f6316bf560e: "owner"
	}
	properties: {
		"ftbteams:display_name": "Jaime_A1"
		"ftbteams:description": ""
		"ftbteams:color": "#69FF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
