{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 858, y: 2, z: 3221, time: 1749787714671L, xRot: 9.900129f, yRot: -162.18591f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1064, y: 7, z: 1723, time: 1749614635860L, xRot: 26.55029f, yRot: -99.6705f }
		{ dim: "minecraft:overworld", x: 836, y: 3, z: 3249, time: 1749787356858L, xRot: 25.200003f, yRot: 69.869385f }
		{ dim: "minecraft:overworld", x: 879, y: -1, z: 3212, time: 1749787914660L, xRot: 18.150223f, yRot: 34.611084f }
	]
	homes: { }
}
